# The minimal flag S3 with gamma2>0, without reductions to T10

{
0   [1 2 3 4 6 8 9 11]
1   [0 2 4 6 7 8 9 10]
2   [0 1 3 4 5 8 10 11]
3   [0 2 4 5 6 7 9 11]
4   [0 1 2 3 5 7 9 10]
5   [2 3 4 6 7 8 10 11]
6   [0 1 3 5 7 8 9 11]
7   [1 3 4 5 6 8 9 10]
8   [0 1 2 5 6 7 10 11]
9   [0 1 3 4 6 7]
10  [1 2 4 5 7 8]
11  [0 2 3 5 6 8]
}



Drawing:

  9    10   11

0 -- 1 -- 2 -- 0
.   ...   .   ..
. .  .   ...   .
6 -- 7 -- 8 -- 6
.   ...   .   ..
. .  .   ...   .
3 -- 4 -- 5 -- 3
.   ...   .   ..
. .  .   ...   .
0 -- 1 -- 2 -- 0


Automorphism:

9 -> 10 -> 11 -> 9
0 -> 1 -> 8 -> 6 -> 7 -> 5 -> 3 -> 4 -> 2 -> 0

Another automorphism is given by a half-turn rotation around the centre of the drawing above.
